body {

      border: 0px;
      margin: 0px;
      height: 100%;

}


header {

      background-color: black;
      width: 100%;
      height: 6rem;
      display: flex;
      justify-content: center;
      
}

h1 {
      align-self: center;
      color: white;
      margin: 1rem;
      font-size: 2rem;
}

nav {

      background-color: rgb(37, 37, 37);
      display: flex;
      align-items: center;
      
      justify-content: space-around;

}

a {
      text-decoration: none;
      color: rgb(255, 255, 255);
      margin: 0.7rem;

}

#heroimage {

      width: 100vw;
      background-color: white;

}

main {

      flex: 1;

}

.product-grid {

      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 4%;
      padding-top: 1rem;
      padding-left: 4rem;
      padding-right: 4rem;

}

@media (min-width: 1024px) {
      .product-grid {
            grid-template-columns: repeat(4, 1fr);
      }
}
  
.card {

      background-color: #f9f9f9;
      border: 0.3rem solid #c0392b;
      border-radius: 0.5rem;
      box-shadow: 0.2rem 0.2rem 0.5rem gray;
      padding: 1rem;
      text-align: left;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex: 1;

}
  
.card img {

      max-width: 100%;
      height: auto;
      border-radius: 4px;
      margin-bottom: 0.5rem;

}

.card h2 {

      font-size: 1.2rem;
      margin: 0;
      margin-bottom: 0.5rem;

}
  
.card p {

      font-size: 1rem;
      color: #333;
      margin: 0;
      margin-bottom: 0.5rem;

}
  
.card button {

      background-color: #c0392b;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 0.5rem 1rem;
      cursor: pointer;
      margin-top: auto;

}
  
.card button:hover {

      background-color: #902c21;

}

footer {

      color: white;
    background-color: rgb(37, 37, 37);
    padding: 0.5rem;
    margin-bottom: 0%;
    margin-top: auto;
    text-align: center;

}